# personal-logs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/onlyduyy/humnayzui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/onlyduyy/humnayzui/adapter/: LogAdapter.kt  LogComparator.kt  LogVH.kt  LogViewHolder.kt  NoteAdapter.kt  NoteComparator.kt  NoteVH.kt
app/src/main/java/vn/onlyduyy/humnayzui/database/: LogDao.kt  LogDatabase.kt  LogNote.kt  LogRepository.kt
app/src/main/java/vn/onlyduyy/humnayzui/database/dao/: LogDao.kt  NoteDao.kt
app/src/main/java/vn/onlyduyy/humnayzui/database/model/: LogData.kt  NoteData.kt
app/src/main/java/vn/onlyduyy/humnayzui/database/repo/: LogRepository.kt  NoteRepository.kt
app/src/main/java/vn/onlyduyy/humnayzui/fragments/: Configuration.kt  Dashboard.kt  LogEdit.kt  NoteEdit.kt  NoteGallery.kt  Spaces.kt
app/src/main/java/vn/onlyduyy/humnayzui/main/: MainActivity.kt
app/src/main/java/vn/onlyduyy/humnayzui/other_fragments/: DeleteDialog.kt  LogEdit.kt  NoteEdit.kt
app/src/main/java/vn/onlyduyy/humnayzui/viewmodel/: LogViewModel.kt  LogViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  delete_dialog.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_log_edit.xml  fragment_note_edit.xml  fragment_note_gallery.xml  fragment_spaces.xml  idea_spaces.xml  log_card.xml  log_edit.xml  note_card.xml  note_edit.xml  note_gallery.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/onlyduyy/humnayzui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: note.txt
